noReset=true
automationName=UiAutomator2
udid=6884ca749904
deviceName=Redmi
platformVersion=7.0 NRD90M
platformName=Android
appPackage=com.thefloow.thefloowwltd.floowdrive.app 1.0.56
appActivity=com.thefloow.turnkey.ui.launcher.LauncherActivity
url=http://0.0.0.0:4723/wd/hub
CapabilityType.BROWSER_NAME=